# EMAIL_USER=b.m.bemagno@gmail.com
# EMAIL_PASSWORD=yvvt eozw ozhz grys

EMAIL_USER=jmf.boys27@gmail.com
EMAIL_PASSWORD=hnyg sjdt jwwj nxrd

# EMAIL_USER=natanaelbraga92@gmail.com
# EMAIL_PASSWORD=Natan123.
